;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; colors mocha
[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #00ffffff
 white = #ffffff

[bar/topbar]
width = 100%
height = 26
radius = 0
fixed-center = true
foreground = ${colors.text}
background = ${colors.base}
line-size = 0
border-size = 0
padding-left = 2
padding-right = 2
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Term:style=Bold:size=12;3"
;font-0 = "CaskaydiaCove Nerd Font:style=Bold;size=12;1"
font-1 = "CaskaydiaCove Nerd Font Mono:size=22;5"
font-2 = "CaskaydiaCove Nerd Font:size=17;4"
modules-left =  left4 powermenu left3 i3 left2 mpd left1
modules-center = middle1 time middle2 date middle3 weather middle4
modules-right = right1 xkeyboard right2 pulseaudio right3 mic-volume right4 memory right5 temperature right6 cpu right7 battery right8 tray right9
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = i3

[module/middle1]
type = custom/text
content-foreground = ${colors.pink}
content = "%{T3}%{T-}"

[module/middle2]
type = custom/text
content-foreground = ${colors.sky}
content-background = ${colors.pink}
content = "%{T3}%{T-}"

[module/middle3]
type = custom/text
content-foreground = ${colors.sky}
content-background = ${colors.flamingo}
content = "%{T3}%{T-}"

[module/middle4]
type = custom/text
content-foreground = ${colors.flamingo}
content = "%{T3}%{T-}"

[module/right1]
type = custom/text
content-foreground = ${colors.lavender}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-foreground = ${colors.sapphire}
content-background = ${colors.lavender}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-foreground = ${colors.mauve}
content-background = ${colors.sapphire}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-foreground = ${colors.maroon}
content-background = ${colors.mauve}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-foreground = ${colors.yellow}
content-background = ${colors.maroon}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-foreground = ${colors.peach}
content-background = ${colors.yellow}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-foreground = ${colors.green}
content-background = ${colors.peach}
content = "%{T3}%{T-}"

[module/right8]
type = custom/text
content-foreground = ${colors.blue}
content-background = ${colors.green}
content = "%{T3}%{T-}"

[module/right9]
type = custom/text
content-foreground = ${colors.blue}
content = "%{T3}%{T-}"

[module/left1]
type = custom/text
content-foreground = ${colors.teal}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-foreground = ${colors.mauve}
content-background = ${colors.teal}
content = "%{T3}%{T-}"

[module/left3]
type = custom/text
content-foreground = ${colors.blue}
content-background = ${colors.mauve}
content = "%{T3}%{T-}"

[module/left4]
type = custom/text
content-foreground = ${colors.blue}
content = "%{T3}%{T-}"

[module/time]
type = internal/date
interval = 1.0
time = %H:%M
time-alt = %H:%M:%S
format = <label>
format-background = ${colors.pink}
format-foreground = ${colors.base}
label = %time%
label-padding = 1

[module/date]
type = internal/date
interval = 1.0
date = %a, %d %b
date-alt = %A, %d %B %Y
format = <label>
format-background = ${colors.sky}
format-foreground = ${colors.base}
label = %date%
label-padding = 1

[module/weather]
type = custom/script
interval = 600
exec = ~/.config/polybar/openweathermap-simple.sh
format = <label>
format-background = ${colors.flamingo}
format-foreground = ${colors.base}
label-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator> <label-layout> 
format-background = ${colors.lavender}
format-foreground = ${colors.base}
label-layout = %{O-5pt} %layout%
label-layout-padding = 1
label-indicator-on = %icon%
label-indicator-on-padding = 1
indicator-icon-default = 
indicator-icon-0 = caps lock;;

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.sapphire}
format-volume-foreground = ${colors.base}
format-volume-padding = 1
format-muted = %{O-5pt}󰖁 muted
format-muted-background = ${colors.sapphire}
format-muted-foreground = ${colors.base}
format-muted-padding = 1
label-volume = %percentage%%
ramp-volume-0 = %{O-5pt}󰕿
ramp-volume-1 = %{O-5pt}󰖀
ramp-volume-2 = %{O-5pt}󰕾
click-right = pavucontrol

[module/mic-volume]
type = custom/script
interval = 1
format = %{O-5pt}%{T3}󰍬%{T-} <label>
format-background = ${colors.mauve}
format-foreground = ${colors.base}
format-padding = 1
;exec = bash ~/.config/polybar/mic-volume.sh show-vol "alsa_input.pci-0000_00_1b.0.analog-stereo"
exec = bash ~/.config/polybar/mic-volume.sh show-vol "alsa_input.usb-C-Media_Electronics_Inc._USB_PnP_Sound_Device-00.mono-fallback"

; Control actions (using pactl)
click-left = bash ~/.config/polybar/mic-volume.sh mute-vol "alsa_input.usb-C-Media_Electronics_Inc._USB_PnP_Sound_Device-00.mono-fallback"
scroll-up = bash ~/.config/polybar/mic-volume.sh inc-vol "alsa_input.usb-C-Media_Electronics_Inc._USB_PnP_Sound_Device-00.mono-fallback"
scroll-down = bash ~/.config/polybar/mic-volume.sh dec-vol "alsa_input.usb-C-Media_Electronics_Inc._USB_PnP_Sound_Device-00.mono-fallback"

[module/memory]
type = internal/memory
interval = 2
format = %{O-5pt} <label>
format-background = ${colors.maroon}
format-foreground = ${colors.base}
format-padding = 1
format-warn = %{O-5pt} <label-warn>
format-warn-background = ${colors.maroon}
format-warn-foreground = ${colors.base}
format-warn-padding = 1
warn-percentage = 80
label = %percentage_used%%
label-warn = %percentage_used%%

[module/temperature]
type = internal/temperature
interval = 1.0
thermal-zone = 0
base-temperature = 20
warn-temperature = 65
format = <ramp> <label>
format-background = ${colors.yellow}
format-foreground = ${colors.base}
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-background = ${colors.yellow}
format-warn-foreground = ${colors.base}
format-warn-padding = 1
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 = %{O-5pt}%{T3}%{T-}
ramp-1 = %{O-5pt}%{T3}%{T-}
ramp-2 = %{O-5pt}%{T3}%{T-}
ramp-3 = %{O-5pt}%{T3}%{T-}
ramp-4 = %{O-5pt}%{T3}%{T-}

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-background = ${colors.peach}
format-foreground = ${colors.base}
format-padding = 1
format-warn = <label-warn>
format-warn-background = ${colors.peach}
format-warn-foreground = ${colors.base}
format-warn-padding = 1
warn-percentage = 95
label = %{O-5pt} %percentage%%
label-warn = %{O-5pt} %percentage%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
low-at = 10
full-at = 98
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.green}
format-charging-foreground = ${colors.base}
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.green}
format-discharging-foreground = ${colors.base}
format-discharging-padding = 1
format-full = %{O-5pt}%{T3}󰁹%{T-} <label-full>
format-full-background = ${colors.green}
format-full-foreground = ${colors.base}
format-full-padding = 1
format-low = %{O-5pt}%{T3}󱃍 <label-low>
format-low-background = ${colors.green}
format-low-foreground = ${colors.base}
format-low-padding = 1
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = %{O-5pt}%{T3}󰂎%{T-}
ramp-capacity-1 = %{O-5pt}%{T3}󰁺%{T-}
ramp-capacity-2 = %{O-5pt}%{T3}󰁻%{T-}
ramp-capacity-3 = %{O-5pt}%{T3}󰁼%{T-}
ramp-capacity-4 = %{O-5pt}%{T3}󰁽%{T-}
ramp-capacity-5 = %{O-5pt}%{T3}󰁾%{T-}
ramp-capacity-6 = %{O-5pt}%{T3}󰁿%{T-}
ramp-capacity-7 = %{O-5pt}%{T3}󰂀%{T-}
ramp-capacity-8 = %{O-5pt}%{T3}󰂁%{T-}
ramp-capacity-9 = %{O-5pt}%{T3}󰂂%{T-}
ramp-capacity-10 = %{O-5pt}%{T3}󰁹%{T-}
animation-charging-0 = %{O-5pt}%{T3}󰢟%{T-}
animation-charging-1 = %{O-5pt}%{T3}󰢜%{T-}
animation-charging-2 = %{O-5pt}%{T3}󰂆%{T-}
animation-charging-3 = %{O-5pt}%{T3}󰂇%{T-}
animation-charging-4 = %{O-5pt}%{T3}󰂈%{T-}
animation-charging-5 = %{O-5pt}%{T3}󰢝%{T-}
animation-charging-6 = %{O-5pt}%{T3}󰂉%{T-}
animation-charging-7 = %{O-5pt}%{T3}󰢞%{T-}
animation-charging-8 = %{O-5pt}%{T3}󰂊%{T-}
animation-charging-9 = %{O-5pt}%{T3}󰂋%{T-}
animation-charging-10 = %{O-5pt}%{T3}󰂅%{T-}
animation-charging-framerate = 750

[module/tray]
type = internal/tray
format = <tray>
format-background = ${colors.blue}
format-foreground = ${colors.base}
;format-padding = 0
tray-spacing = 2
tray-padding = 1
tray-background = ${colors.blue}
tray-foreground = ${colors.base}

[module/mpd]
type = internal/mpd
interval = 1
host = localhost
port = 7700
password = 1234
format-online = <icon-prev> <toggle> <icon-next> | <label-song>
format-online-paused = <icon-prev> <toggle> <icon-next> | <label-song>
format-online-stopped = <icon-prev> <toggle> <icon-next> | <label-song>
format-playing = ${self.format-online}
format-paused = ${self.format-online-paused}
format-stopped = ${self.format-online}
format-offline = <label-offline>
format-online-background = ${colors.teal}
format-playing-background = ${colors.teal}
format-paused-background = ${colors.teal}
format-stopped-background = ${colors.teal}
format-offline-background = ${colors.teal}
format-online-foreground = ${colors.base}
format-playing-foreground = ${colors.base}
format-paused-foreground = ${colors.base}
format-stopped-foreground = ${colors.base}
format-offline-foreground = ${colors.base}
format-online-padding = 1
format-playing-padding = 1
format-paused-padding = 1
format-stopped-padding = 1
format-offline-padding = 1
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 1
icon-single = 1
icon-consume = 
label-song = 󰝚 %artist% - %title%
label-song-maxlen = 50
label-song-ellipsis = true
label-offline =   mpd is offline
toggle-on-foreground = ${colors.blue}
toggle-off-foreground = ${colors.text}

[module/i3]
type = internal/i3
index-sort = true
show-urgent = true
wrapping-scroll = false
ws-icon-0 = 1;󰎥
ws-icon-1 = 2;󰎨
ws-icon-2 = 3;󰎫
ws-icon-3 = 4;󰎲
ws-icon-4 = 5;󰎯
ws-icon-5 = 6;󰎴
ws-icon-6 = 7;󰎷
ws-icon-7 = 8;󰎺
ws-icon-8 = 9;󰎽
ws-icon-9 = 10;󰿫
ws-icon-default = 󰄶
format = <label-state> <label-mode>
format-background = ${colors.mauve}
label-focused = %icon%
label-focused-foreground = ${colors.crust}
label-unfocused = %icon%
label-unfocused-foreground = ${colors.surface1}
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-focused-padding = 1
label-unfocused-padding = 1
label-urgent-padding = 1
label-mode = %mode%
label-mode-foreground = ${colors.base}
label-mode-padding = 1

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
group-by-monitor = false
enable-click = false
enable-scroll = false
icon-0 = 1;󰎥
icon-1 = 2;󰎨
icon-2 = 3;󰎫
icon-3 = 4;󰎲
icon-4 = 5;󰎯
icon-5 = 6;󰎴
icon-6 = 7;󰎷
icon-7 = 8;󰎺
icon-8 = 9;󰎽
icon-9 = 10;󰿫
icon-default = 󰄶
format = <label-state>
format-background = ${colors.mauve}
label-active = %icon%
label-active-foreground = ${colors.crust}
label-active-padding = 1
label-occupied = %icon%
label-occupied-underline = ${colors.surface1}
label-occupied-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.surface1}
label-empty-padding = 1

[module/powermenu]
type = custom/menu
expand-right = true
format = <label-toggle> <menu> 
format-background = ${colors.blue}
label-open = %{T3} %{T-}
label-open-foreground = ${colors.crust}
label-open-padding = 1
label-close = %{T3} %{T-}
label-close-foreground = ${colors.crust}
label-close-padding = 1
; menu-0-0 = 󰤄
menu-0-0 = 
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.base}
menu-0-0-padding = 1
;menu-0-0-margin = 1
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.base}
menu-0-1-padding = 1
;menu-0-1-margin = 1
menu-0-2 = %{O-2pt}󰿅
menu-0-2-exec = i3-msg exit
menu-0-2-foreground = ${colors.base}
menu-0-2-padding = 1
;menu-0-2-margin = 1

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
